#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='petsitting'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='baboon13'

##### Heroku database ######
DB_HOST='ec2-3-212-45-192.compute-1.amazonaws.com'
DB_NAME='dcgs0k2jb4ro3j'
DB_USER='zbuggbupzzuxul'
DB_PORT='5432'
DB_PASSWORD='4d8fc3397c4bdeadd1cff710320d96fcb0cd61c4f827a48346f05b93b96e45eb'
