<html> 
<body> 
    <h1>Main Page</h1> 
    <style> 
         
        Body {    
          font-family: Calibri, Helvetica, sans-serif;    
          background-color: AntiqueWhite;    
        }    
        button {     
               background-color: black;     
               width: 100%;    
                color: white;     
                padding: 15px; 
                font-size: 15;     
                margin: 10px 0px;     
                border: none;     
                cursor: pointer;     
                 }     
            
         input[type=text], input[type=password] {     
                width: 100%;     
                margin: 8px 0;    
                padding: 12px 20px;     
                display: inline-block;     
                border: 2px solid green;     
                box-sizing: border-box;     
            }    
         button:hover {     
                opacity: 0.7;     
            }     
          .cancelbtn {     
                width: auto;     
                padding: 10px 18px;    
                margin: 10px 5px;    
            }     
                  
               
         .container {     
                padding: 25px;     
                 
                   
            }     
        </style> 
    <p style="color:red">{{ status|safe }}</p> 
         
        <a href="register_pet/"><button>Register Pet</button></a>
        <a href="mypets/"><button>My Pets</button></a> 
        <a href="register_job/"><button>Register job</button></a> 
        <a href="sit_pet/"><button>Sit a Pet</button></a> 
        <a href="pending/"><button>Pending Offers</button></a>  
        <a href="history/"><button>Transaction History</button></a>  
</body> 
</html>