<html>
<body>
    <style> 
         
        Body {    
          font-family: Calibri, Helvetica, sans-serif;    
          background-color: AntiqueWhite;    
        }    
        button {     
               background-color: black;     
               width: 100%;    
                color: white;     
                padding: 15px; 
                font-size: 15;     
                margin: 10px 0px;     
                border: none;     
                cursor: pointer;     
                 }     
            
         input[type=text], input[type=password] {     
                width: 100%;     
                margin: 8px 0;    
                padding: 12px 20px;     
                display: inline-block;     
                border: 2px solid green;     
                box-sizing: border-box;     
            }    
         button:hover {     
                opacity: 0.7;     
            }     
          .cancelbtn {     
                width: auto;     
                padding: 10px 18px;    
                margin: 10px 5px;    
            }     
                  
               
         .container {     
                padding: 25px;     
                 
                   
            }     
        </style>
    <h1>Offer accepted, please leave a review after the sitting!</h1>
    <a href="/main_page/">Back to home</a>
</body>
</html>